<!DOCTYPE html><html>
  <html>
    <title>Ten Questions About Kevin and Emily</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300"
      rel="stylesheet" type="text/css">
    <style type="text/css">
      html, body {
        padding: 0; margin: 0;
      }
      body {
        font-size: 75%;
        line-height: 1.4;
        font-family: "Roboto Condensed";
        font-weight: 300;
        letter-spacing: 15px;
        text-align: center;
      }

      h1 {
        padding-top: 40px;
      }

      h1, h2, h3, h4 {
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
      }

      h1, h2, h4 {
        display: inline-block;
      }

      h1 {
        font-size: 3em;
      }

      h2 {
        font-size: 2em;
        border-top: 1px solid #ccc;
        padding: 10px 20px 0;
      }

      h4 {
        margin-top: 20px;
      }

      h4 {
        font-size: 1.25em;
        letter-spacing: 5px;
        margin: 40px 0;
      }

      h3 {
        font-size: 1.25em;
        text-align: right;
        letter-spacing: 5px;
        margin: 30px 25px 0;
      }

      ul {
        list-style-type: none;
        text-align: left;
        font-size: 1.5em;
        letter-spacing: 0;
        padding: 0;
        margin: 0;
      }

      ul li {
        display: flex;
        flex-direction: row;
        padding: 10px;
        margin: 0;
        align-items: center;
      }

      .options {
        margin-left: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .options svg {
        height: 35px;
      }

      .options svg.heart {
        height: 25px;
      }

      svg.lips path {
        fill: #ec1f1f;
      }

      svg.heart path {
        fill: #f29ec5;
      }
    </style>
  </head>
  <body>
    <h1>Ten Questions</h1><br>
    <h2>About Kevin &amp; Emily</h2>
    <h3>Circle One</h3>
    <ul>{questions}</ul>
    <h4>You&rsquo;re done!<br>
    Hold on to your answers&hellip; We&rsquo;ll go over them together.</h4>
  </body>
</html>